<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fontawesome-free-7.3.1-web/fontawesome-free-7.3.1-web/css/all.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.8-dist/bootstrap-5.3.8-dist/css/bootstrap.min.css">
</head>

<body>

    <header class="name">

        <h1>𝓑𝓵𝓾𝓮 𝓢𝓴𝔂</h1><br>
        <h2>𝑬𝑨𝑻𝑰𝑵𝑮</h2><br>

    </header>


    <i class="fa-solid fa-bars hamburger"></i>
    <br><br>

    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">RECIPES</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
        </li>

        <div class="search-bar">

            <input type="text">

            <button>search</button>
        </div>

    </ul>
    <br><br>

    <h2 class="see-more">LATEST RECIPES...</h2>
    <section>

        <div class="dish-section">

            <div class="dish-img">
                <img src="./bluesky2.webp" alt="">
                <p>Chicken Avocado Pasta</p>
            </div>

            <div class="dish-img">
                <img src="./bluesky11.webp" alt="">
                <p>Blackberry Cupcakes</p>
            </div>

        </div>

        <div class="see-more-section">
            <h3>WELCOME! 👋</h3>
            <div class="about-owner">
                <img class="owner-img" src="./bluesky20.png" alt="">
                <h4>I'm Catherine - the recipe developer and food photographer behind Blue Sky Eating. Here you'll find
                    plenty of delicious gluten free foodie inspiration. I hope you enjoy exploring!</h4>
            </div>
            <div class="contact-us">
                <a href="mailto:helloblueskyeating@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://web.facebook.com/blueskyeating" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/blueskyeating" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="http://www.pinterest.com/blueskyeating" target="_blank"><i
                        class="fa-brands fa-pinterest"></i></a>
                <a href="https://www.youtube.com/channel/UCNtXCoNktGDc0R2HqUAhW_Q" target="_blank"><i
                        class="fa-brands fa-youtube"></i></a>
            </div>
        </div>

    </section>
    <!-- <div class="contact-us">
<a href="mailto:helloblueskyeating@gmail.com"><i class="fa-solid fa-envelope"></i></a>
<a href="https://web.facebook.com/blueskyeating" target="_blank"><i class="fa-brands fa-facebook"></i></a>
<a href="https://www.instagram.com/blueskyeating" target="_blank"><i class="fa-brands fa-instagram"></i></a>
<a href="http://www.pinterest.com/blueskyeating" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
<a href="https://www.youtube.com/channel/UCNtXCoNktGDc0R2HqUAhW_Q" target="_blank"><i class="fa-brands fa-youtube"></i></a>
</div> -->





    <script src="./bootstrap-5.3.8-dist/bootstrap-5.3.8-dist/js/bootstrap.min.js"></script>
</body>

</html>